spring.application.name=department-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=masterdb
spring.datasource.password=Daisy@3006

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update