spring.application.name=employee-service
port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5433/employee_db
spring.datasource.username=masterdb
spring.datasource.password=Daisy@3006

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update